

<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>后周征南唐始末（一） - 差历史</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Subrige">
<meta name="description" content="
本文章已收录至标签「下金陵」中。

显德二年（公元955年）冬，柴荣发布征讨诏令，借口南唐与契丹勾结，不利于后周...">
<meta name="keywords" content="">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?78427611">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://subrige.github.io">
                Home
            </a>
            

            
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            差历史
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">差历史</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            差历史.
        </div>
        <div class="nav-subtitle">
            人生寄一世<br>奄忽若飙尘
        </div>
    </a>

    <div class="nav-link-list">
        

        
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2021 <a href="http://subrige.github.io">差历史</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    后周征南唐始末（一）
                    <div class="post-meta">
                        <time datetime="2021-02-18T10:27:04.000Z" itemprop="datePublished">
                            2021-02-18 18:27
                        </time>&nbsp;
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/下金陵/'>下金陵</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <blockquote>
<p>本文章已收录至标签「下金陵」中。</p>
</blockquote>
<p>显德二年（公元955年）冬，柴荣发布征讨诏令，借口南唐与契丹勾结，不利于后周，以此正式向南唐发动进攻。</p>
<p>以下为诏书原文：</p>
<blockquote>
<p>朕自缵承基构，统御寰瀛，方当恭己临朝，诞修文德，岂欲兴兵动众，专耀武功！顾兹昏乱之邦，须举吊伐之义。<strong>蠢尔淮甸<del>（你这个傻货南唐）</del>，敢拒大邦，因唐室之陵迟，接黄寇之纷乱，飞扬跋扈，垂六十年，盗据一方，僣称伪号。幸数朝之多事，与北境以交通，厚启兵端，诱为边患。</strong>晋、汉之代，寰海未宁，而乃招纳叛亡，朋助凶慝，李金全之据安陆，李守贞之叛河中，大起师徒，来为应援，攻侵高密，杀掠吏民，迫夺闽、越之封疆，涂炭湘、潭之士庶。以至我朝启运，东鲁不庭，发兵而应接叛臣，观衅而凭凌徐部。沭阳之役，曲直可知，尚示包荒，犹稽问罪。迩后维扬一境，连岁阻饥，我国家念彼灾荒，大许籴易。前后擒获将士，皆遣放还，自来禁戢边兵，不令侵挠。<strong>我无所负，彼实多奸，勾诱契丹至今未已，结连并寇与我为雠，罪恶难名，人神共愤。</strong></p>
<p>今则推轮命将，鸣鼓出师，征浙右之楼船，下朗陵之戈甲，东西合势，水陆齐攻。吴孙皓之计穷，自当归命；陈叔宝之数尽，何处偷生！应淮南将士军人百姓等，久隔朝廷，莫闻声教，虽从伪俗，应乐华风，必须善择安危，早图去就。如能投戈献款，举郡来降，具牛酒以犒师，纳圭符而请命，车服玉帛岂吝旌酬，土地山河诚无爱惜。刑赏之令，信若丹青，苟或执迷，宁免后悔。王师所至，军政甚明，不犯秋毫，有如时雨，百姓父老各务安居，剽掳焚烧必令禁止云。</p>
</blockquote>
<p>随后，以宰臣李谷为淮南道前军行营都部署，知庐、寿等州行府事，为先锋部队；以许州节度使王彦超为行营副部署；命侍卫马军都指挥使韩令坤等十二名将领，带领各自统帅的军队在随后随皇帝一同南下，为主力军队。</p>
<p>正是淮河枯水季节，水位降低，军队来往淮河两岸容易了许多。南唐也知道一战无法避免，开始积极备战。</p>
<h2 id="后周的整体战略部署"><a href="#后周的整体战略部署" class="headerlink" title="后周的整体战略部署"></a><strong>后周的整体战略部署</strong></h2><p>后周的整体战略是这样：先从离淮河最近的寿州入手，攻下寿州之后，一路向东，攻滁州，以滁州为跳板，直取南唐东都扬州。这就如同一把尖刀插进了南唐的淮南地区，将南唐在江北的部队切成东西两个部分，使南唐首尾无法相顾。在这之后，可以慢慢图谋东部与西部的郡县。</p>
<p>这样说毕竟不太直观，请直接看图。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gglt7zrae8j318l0u0k5s.jpg#vwid=1605&vhei=1080" alt="战略 自绘"></p>
<p>显德三年春，柴荣下诏亲征。史称“帝发大梁”，令侍卫亲军都指挥使李重进率兵先趋正阳，河阳节度使白重赞率领军队前往在寿州对岸的颍州驻防。</p>
<p>而此时，寿州方面已经发生了激烈的战斗。</p>
<h2 id="寿州及其周围的战斗"><a href="#寿州及其周围的战斗" class="headerlink" title="寿州及其周围的战斗"></a><strong>寿州及其周围的战斗</strong></h2><h3 id="正阳之战"><a href="#正阳之战" class="headerlink" title="正阳之战"></a><strong>正阳之战</strong></h3><p>李谷率领的前锋部队于显德二年冬日便抵达寿州对岸，斩杀敌军两千余级。之后在正阳搭设浮桥以过淮河，趋东北围寿州城。守城的刘仁赡乃是南唐方面的名将，指挥城防应对自如。也正是因此，寿州城久攻不下。此时李璟已经反应过来，令左神武统军刘彦贞率领陆水两师共三万人驰援寿州。南唐人善于造船，而后周的军队常年在北方交战，不习水性，周人大多也不会造船；刘彦贞正是利用了这一点，率领大量水军舰船顺淮水西去正阳来援，舰船首尾相接，遮天蔽日，甚是威风。</p>
<blockquote>
<p>《南唐书·列传第六·刘彦贞传》：及周师侵淮南，拜北面行营都部署，帅三万人援寿州，次来远镇，兵车旗帜亘数百里。战舰衔尾，蔽淮而上。</p>
</blockquote>
<p>刘彦贞，也不要以为他真的有什么能耐。刘彦贞出身于军人世家，但却从小浸淫在荣华富贵之中，对于军事方面，堪称一窍不通。此人有敛财之恶习。之前他在楚州海州做刺史，听说当地有一个大湖叫做「安丰塘」灌溉农田，是州辖区的主要灌溉水源。他就命令士兵将安丰塘的水引入护城河中，让农民无水可用；于是，之前的膏腴之地纷纷干涸，农民种田种不得，就只能将田地卖掉；此时，刘彦贞就派人低价收购土地据为己有。等到土地都卖完了，再将安丰塘恢复原样。等到水又灌溉进了农田，土壤重新肥沃了起来，又将土地以高价卖掉。由此，就得了一笔巨财。刘彦贞为了升官，又贿赂当时南唐朝内的高官，让他们举荐自己上位，这才得到了一个左神武统军的官职。李璟觉得有那么多人去推荐他，还真就以为他有什么才能，这次又派其应战，真是滑天下之大稽。</p>
<p>李谷考虑到对方具有水军优势，很容易切断周军在淮河上的浮桥。一旦切断浮桥，那么李谷率领的军队就相当于孤军进入南唐境内作战，很容易被围剿歼灭。于是与众将商议，决定烧毁粮草退守浮桥搭设地正阳一带，以防浮桥被切断，待柴荣带领的军队来援。但这其实这根本没有必要！李重进的精锐军队正在星夜赶向正阳，大军半日可达。更重要的是，退守正阳浮桥之后，刘彦贞与寿州城守军便有了路上通道，以支援寿州城中。柴荣听说了这件事情，急忙派信使前往寿州通知李谷不要退，但已经晚了，李谷已经烧毁了攻城设备和粮草，退向正阳。李谷退向正阳的过程很是匆忙，军队不严整，随军民夫也多俘虏于唐军之手。</p>
<p>刘彦贞听说李谷退向正阳，还真以为周军胆怯，于是大张旗鼓前往应战。</p>
<p>可他没有遇到李谷，而是遇到了在正阳严阵以待的李重进。</p>
<p>李重进乃是一名将。在决定侍卫亲军与殿前军命运的高平之战中，右翼奔逃，他率领左翼部队却不动如山。等到赵匡胤和张永德率军冲击右翼的北汉军队时，其军队突然进攻，一时间山崩倒海之势，斩北汉士兵数千级。能够反推刘崇的北汉军队，刘彦贞这种歪瓜裂枣更是不在话下。</p>
<p>刘彦贞遇到了李重进，大概算是极其意外。他本身也很胆怯，就慌忙采取守势，撒铁蒺藜，布置拒马于阵前。铁蒺藜和拒马，乃是古代战争中常用的防守器具，用来延缓敌军行动。周军老兵一看就明白了，这刘彦贞压根就不想进攻。唐军奉命撒铁蒺藜布置拒马，也知道己方要采取守势，之前“追击敌人”的高昂士气一下子就没有了。刘彦贞估计是喜欢鬼神之说，在两军对垒之时，叫人刻了一个木雕，里面刻一个鬼神作张牙舞爪状，还在外头涂上颜色，摆在阵前，好像这样就能够赢得战役的胜利一样，简直就是儿戏！周军前阵士兵看到这个木雕无不窃笑。和这样的对手打仗，士兵都感觉很有信心，士气高昂。</p>
<p>接下来的事情就简单了。李重进本人的指挥水平就远在刘彦贞之上；周军士气高昂，而唐军长途跋涉，也正在疲累之时。周军盾兵先上，挡住了来自刘彦贞军的箭簇；工兵再上，将唐军布置的铁蒺藜与拒马一一收走；唐军对此竟然连一点干涉都没有。待清理后，主力骑军步军一拥而上，唐军顿时阵脚大乱，刘彦贞也在乱军中被杀。</p>
<p>这就给“南唐-后周自卫战争”开了一个很不好的头。在这之后，唐军遇到周军纷纷退却，再也没有士气高昂的时候。陆游在《南唐书》中说：“国几亡，其败自彦贞始”，我很是赞同。</p>
<p>柴荣在之后几天抵达了在寿州正对岸的下蔡，并且命令军队将之前在正阳的浮桥移到了离寿州更近的下蔡，这就消除了浮桥被唐军水师切断的风险。在接下来的几天里，柴荣来往于淮水两岸督军进攻寿州城，可寿州城还是攻不下来。但此时寿州城已经不是重点了。在十几天的肃清之下，寿州州辖区已经基本归周军所有，寿州城的战略意义已经不大。柴荣开始望向了东方向的滁州。</p>
<h2 id="滁州及其周围的战斗"><a href="#滁州及其周围的战斗" class="headerlink" title="滁州及其周围的战斗"></a><strong>滁州及其周围的战斗</strong></h2><p>南唐方面的北面行营应援使皇甫晖本来屯兵于定远，听闻正阳唐军大败，他立即明白处在去往扬州道上的滁州会成为主攻方向。于是赶往滁州西部的清流关列阵。清流关是滁州的门户，处于山地之间，易守难攻；皇甫晖寄希望于可以在这里拒周军，以等待援军到来。</p>
<p>皇甫晖，之前效力于后唐后晋，北拒契丹，战果无数。在耶律德光率契丹铁骑南下灭亡后晋之后，皇甫晖不愿意为胡人所用，就南下南唐，希望能谋求一官半职。李璟听说有这样的人物，心里很是欢喜，提拔其为神卫军都虞侯，加同中书门下平章事。要知道，同平章事是一个相当于宰相的职位，也是因此，皇甫晖对于李璟的知遇之恩十分感激，从此之后一直效力于南唐，忠心耿耿。皇甫晖和刘彦贞可是大不一样。相比刘彦贞的治军，皇甫晖老成持重、治军严整，和刘彦贞的军队形成了非常鲜明的对比；士卒也十分乐意为皇甫晖所用。</p>
<p>可惜这次他遇到了赵匡胤。柴荣自然明白清流关的重要性，于是在正阳大战结束后，就命令赵匡胤分兵率领军队赶往清流关，力图拿下这块战略要地。</p>
<p>等到赵匡胤率领军队来到清流关时，发现皇甫晖已经在山下列阵开来。赵匡胤先命令前锋军队与唐军交战，自己则带领后方军队绕过清流关所在山区，从后方攻击唐军。唐军根本没有意料到自己的身后会出现这样一支军队，士气顿时低落下来，开始败逃；周军在鏖战中发现自家军队在后方出现，士气提振。就这样一鼓作气，击溃了唐军。皇甫晖只得率领残军回到滁州城，断桥自守。</p>
<p>皇甫晖大概是也明白，军队惊魂未定，根本组织不起防御，固守城池肯定是坚持不下去了；只有主动寻战才有一线生机。他特别有仪式感地站在城楼上，对赵匡胤说道：“人各为其主，希望你能让我列阵来战。”</p>
<p>赵匡胤笑而许之；皇甫晖于是整军出战。两军正要鸣鼓开打，赵匡胤骑马来到阵前；两军士兵都不知道他这样是要做什么。就在此时，颇为戏剧化的一幕出现了：赵匡胤突然夹紧马腹，直接冲入敌军。他一边操控着马，一边喊道：“吾只取皇甫晖，他人非吾敌也！”一直冲到皇甫晖面前，再手持长剑刺击，皇甫晖还没有反应过来便被生擒，大军随后攻入滁州城，滁州城破。</p>
<p>就算是生擒，皇甫晖还是受了重伤。等到送往下蔡面见世宗，这位北拒契丹的老将军，对后周军队给出了极高的评价；但坚决不愿意接受后周方面的治疗，最终在几天之后过世。皇甫晖老将军，确实是值得敬佩的一个人物。在战阵中死去，或许是他的归宿吧。</p>
<blockquote>
<p>《南唐书·列传第七·皇甫晖传》：滁州城破，执晖凤送寿州行在，见世宗曰：“臣力惫，欲暂坐。”及坐，曰：欲暂卧，不俟命而卧，神色自若，曰：臣非不尽力国事，南北勇怯不敌，臣在晋屡与契丹战，安能如今日大朝兵甲之盛，昨退保滁州城，不意大军攀堞，如飞而入，臣智力俱殚，故被擒耳。世宗赐之马及衣带，数日创甚，晖不肯治而死，子继勋。</p>
</blockquote>
<h2 id="阶段总结"><a href="#阶段总结" class="headerlink" title="阶段总结"></a><strong>阶段总结</strong></h2><p>战争进行到此时，形势对于后周可谓相当有利。周军以未败之绩，实际控制寿州州辖区，占领滁州，扬州分钟可下，给了南唐方面十足的震慑，从此南唐军队少有能够直面周军的。但这些都只是前奏；下一步，周军即将真正进入南唐的核心控制地区，那块自唐代以来的富庶之地。</p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2021/02/18/history2/">
        Previous post<br>后周征南唐始末（二）
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2021/02/18/history/">
        Next post<br>后周征南唐始末（零）
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2021 <a href="http://subrige.github.io">差历史</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?55901980"></script>



</body>
</html>
